<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>check-cppcheck-build-dir</builddir>
    <platform>win32W</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="./"/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
        <addon>misra</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
    <project-name>check</project-name>
</project>
