<?xml version="1.0"?>
<analyzerinfo hash="15366797705561850847">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/stat.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;errno.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="26" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="27" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;signal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;signal.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="28" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="29" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="30" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sys/times.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sys/times.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="31" column="0"/>
        </error>
        <error id="valueFlowBailoutIncompleteVar" severity="debug" msg="valueFlowConditionExpressions bailout: Skipping function due to incomplete variable errno" verbose="valueFlowConditionExpressions bailout: Skipping function due to incomplete variable errno" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="87" column="3"/>
        </error>
        <error id="valueFlowBailout" severity="debug" msg="valueflow.cpp:8304:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" verbose="valueflow.cpp:8304:(valueFlow) bailout: valueFlowAfterCondition: bailing in conditional block" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="57" column="0"/>
        </error>
        <error id="constParameterPointer" severity="style" msg="Parameter &apos;ptr&apos; can be declared as pointer to const" verbose="Parameter &apos;ptr&apos; can be declared as pointer to const" cwe="398" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="110" column="50" info="Parameter &apos;ptr&apos; can be declared as pointer to const"/>
            <symbol>ptr</symbol>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="E:/STM32 Codes/baremetal_dma/Src/syscalls.c:130:5" my-argnr="2" my-argname="st" file="E:/STM32 Codes/baremetal_dma/Src/syscalls.c" line="133" col="3" value="0"/>
    <unsafe-usage my-id="E:/STM32 Codes/baremetal_dma/Src/syscalls.c:179:5" my-argnr="2" my-argname="st" file="E:/STM32 Codes/baremetal_dma/Src/syscalls.c" line="182" col="3" value="0"/>
  </FileInfo>
        <error id="threadsafety-unsafe-call" severity="warning" msg="env is MT-unsafe" verbose="env is MT-unsafe" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="200" column="45"/>
        </error>
        <error id="threadsafety-unsafe-call" severity="warning" msg="env is MT-unsafe" verbose="env is MT-unsafe" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="204" column="9"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="stat is Y2038-unsafe" verbose="stat is Y2038-unsafe" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="130" column="29"/>
        </error>
        <error id="y2038-unsafe-call" severity="warning" msg="stat is Y2038-unsafe" verbose="stat is Y2038-unsafe" file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="179" column="30"/>
        </error>
        <error id="internalError" severity="error" msg="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2" verbose="Bailing out from analysis: Checking file failed: Failed to execute addon &apos;&apos; - exitcode is 2: python.exe   --cli &quot;E:\STM32 Codes\baremetal_dma\check-cppcheck-build-dir\syscalls.a1.23044.dump&quot;\012Output:\012\012unknown option --cli\015\012usage: python.exe [option] ... [-c cmd | -m mod | file | -] [arg] ...\015\012Try `python -h&apos; for more information." file0="E:/STM32 Codes/baremetal_dma/Src/syscalls.c">
            <location file="E:\STM32 Codes\baremetal_dma\Src\syscalls.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ITM_SendChar" lineNumber="47"/>
    <functiondecl functionName="initialise_monitor_handles" lineNumber="74"/>
    <functiondecl functionName="_getpid" lineNumber="78"/>
    <functiondecl functionName="_kill" lineNumber="83"/>
    <functiondecl functionName="_exit" lineNumber="91"/>
    <functiondecl functionName="_read" lineNumber="97"/>
    <functiondecl functionName="_write" lineNumber="110"/>
    <functiondecl functionName="_close" lineNumber="123"/>
    <functiondecl functionName="_fstat" lineNumber="130"/>
    <functiondecl functionName="_isatty" lineNumber="137"/>
    <functiondecl functionName="_lseek" lineNumber="143"/>
    <functiondecl functionName="_open" lineNumber="151"/>
    <functiondecl functionName="_wait" lineNumber="159"/>
    <functiondecl functionName="_unlink" lineNumber="166"/>
    <functiondecl functionName="_times" lineNumber="173"/>
    <functiondecl functionName="_stat" lineNumber="179"/>
    <functiondecl functionName="_link" lineNumber="186"/>
    <functiondecl functionName="_fork" lineNumber="194"/>
    <functiondecl functionName="_execve" lineNumber="200"/>
    <functioncall functionName="EAGAIN"/>
    <functioncall functionName="ECHILD"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMLINK"/>
    <functioncall functionName="ENOENT"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="ITM_SendChar"/>
    <functioncall functionName="S_IFCHR"/>
    <functioncall functionName="__io_getchar"/>
    <functioncall functionName="_kill"/>
  </FileInfo>
</analyzerinfo>
